NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://Anshul:qwerty@012@cluster0-nx2om.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/poll
DATABASE_PASSWORD=qwerty@012h
JWT_SECERET=klklotpbbe@47456798200MKOprollnkrrtoqqwermcpdpd8977854zkjdnlldmfp
JWT_EXPIRY=5h

